spring.datasource.url:  jdbc:mysql://localhost:3306/public?serverTimezone=JST
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver


#Disable white label error pages
server.error.whitelabel.enabled=false

#The uploadable file size to unlimited
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1